# Ohis

./: Ohis.sln
DummyConsoleApp/: DummyConsoleApp.csproj
Ohis/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ohis.csproj
Ohis.Application/: Ohis.Application.csproj
Ohis.Application/Interfaces/: IClientsService.cs
Ohis.DataContext/: AppDbContext.cs  Constants.cs  Ohis.DataContext.csproj
Ohis.DataContext/Databases/Base/: BaseRepository.cs  IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Ohis.DataContext/Databases/Interfaces/: IReadClientRepository.cs  IReadTicketRepository.cs  IWriteClientRepository.cs  IWriteTicketRepository.cs
Ohis.DataContext/Databases/ReadRepositories/: ReadClientRepository.cs  ReadTicketRepository.cs
Ohis.DataContext/Databases/WriteRepositories/: WriteClientRepository.cs  WriteTicketRepository.cs
Ohis.DataContext/Entities/: ClientEntity.cs  TicketEntity.cs
Ohis.DataContext/Extensions/: ServiceCollectionExtensions.cs
Ohis.DataContext/Mappings/: MappingProfiles.cs
Ohis.DataContext/Migrations/: 20230108124020_Initial.Designer.cs  20230108124020_Initial.cs  AppDbContextModelSnapshot.cs
Ohis.Library/: Ohis.Library.csproj
Ohis.Library/Domain/Enums/: TicketStatuses.cs
Ohis.Library/Domain/Models/: ClientEntity.cs  ClientModel.cs  TicketEntity.cs  TicketModel.cs
Ohis.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorProgram.cs  MauiProgram.cs  Ohis.MauiBlazor.csproj  _Imports.razor
Ohis.MauiBlazor/Data/: ServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
Ohis.MauiBlazor/Data/Services/: ClientsService.cs
Ohis.MauiBlazor/Pages/: FetchData.razor  Index.razor
Ohis.MauiBlazor/Pages/Clients/: Add.razor  Edit.razor  Index.razor
Ohis.MauiBlazor/Settings/: Settings.cs
Ohis.MauiBlazor/Shared/: MainLayout.razor  NavMenu.razor
Ohis.MauiBlazor/Shared/Components/: CustomErrorBoundary.razor
Ohis.MauiBlazor/wwwroot/: index.html
Ohis.MauiBlazor/wwwroot/css/: app.css
Ohis/Extensions/: ServicesExtensions.cs
Ohis/Pages/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs
Ohis/Services/SenderServices/: EmailSenderService.cs  ISenderService.cs
Ohis/ViewModels/: MainViewModel.cs
